#Greenfoot project file
class.Active.superclass=greenfoot.Actor
class.Brick.image=Bricks.png
class.Brick.superclass=Impermissive
class.Bullet.image=red-draught.png
class.Bullet.superclass=Active
class.Counter.image=Counter.png
class.Counter.superclass=Passive
class.Debris.image=BrickDebris.png
class.Debris.superclass=SmoothMover
class.Desert.image=Desert_800_x_600.png
class.Desert.superclass=greenfoot.World
class.Impermissive.superclass=Passive
class.Label.superclass=Passive
class.Metal.image=CBricks.png
class.Metal.superclass=Impermissive
class.Panther.image=Panther.png
class.Panther.superclass=Tank
class.Panzer.image=Panzer.png
class.Panzer.superclass=Tank
class.Passive.superclass=greenfoot.Actor
class.Permissive.superclass=Passive
class.ScoreManager.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Tank.superclass=Active
class.Vector.superclass=
class.Water.image=water.png
class.Water.superclass=Permissive
class.WaterSplash.image=WaterDebris.png
class.WaterSplash.superclass=Debris
class.explosion.superclass=Active
dependency1.from=Bullet
dependency1.to=Tank
dependency1.type=UsesDependency
dependency10.from=Tank
dependency10.to=explosion
dependency10.type=UsesDependency
dependency11.from=Desert
dependency11.to=Panther
dependency11.type=UsesDependency
dependency12.from=Desert
dependency12.to=Panzer
dependency12.type=UsesDependency
dependency13.from=Tank
dependency13.to=Impermissive
dependency13.type=UsesDependency
dependency14.from=Desert
dependency14.to=Metal
dependency14.type=UsesDependency
dependency15.from=Brick
dependency15.to=Debris
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Brick
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Metal
dependency17.type=UsesDependency
dependency18.from=Tank
dependency18.to=Water
dependency18.type=UsesDependency
dependency19.from=Desert
dependency19.to=Brick
dependency19.type=UsesDependency
dependency2.from=Panzer
dependency2.to=Panther
dependency2.type=UsesDependency
dependency20.from=Desert
dependency20.to=Water
dependency20.type=UsesDependency
dependency21.from=Desert
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Desert
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=SmoothMover
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=Debris
dependency24.to=Vector
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=ScoreManager
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Desert
dependency27.to=ScoreManager
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=ScoreManager
dependency28.type=UsesDependency
dependency29.from=Panther
dependency29.to=ScoreManager
dependency29.type=UsesDependency
dependency3.from=Tank
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=Panzer
dependency30.to=Passive
dependency30.type=UsesDependency
dependency31.from=ScoreManager
dependency31.to=Panzer
dependency31.type=UsesDependency
dependency32.from=ScoreManager
dependency32.to=Panther
dependency32.type=UsesDependency
dependency33.from=Panther
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Tank
dependency34.to=ScoreManager
dependency34.type=UsesDependency
dependency35.from=Tank
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=ScoreManager
dependency36.to=Desert
dependency36.type=UsesDependency
dependency37.from=Panther
dependency37.to=Debris
dependency37.type=UsesDependency
dependency38.from=Panther
dependency38.to=WaterSplash
dependency38.type=UsesDependency
dependency39.from=WaterSplash
dependency39.to=Vector
dependency39.type=UsesDependency
dependency4.from=Tank
dependency4.to=Panzer
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Panther
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Panzer
dependency6.type=UsesDependency
dependency7.from=Panther
dependency7.to=Metal
dependency7.type=UsesDependency
dependency8.from=Panther
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=explosion
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=39
package.numTargets=20
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=492
target1.editor.y=104
target1.height=50
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=520
target10.editor.y=110
target10.height=50
target10.name=Metal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=451
target11.editor.y=113
target11.height=50
target11.name=Impermissive
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=130
target12.editor.height=858
target12.editor.width=1438
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=Tank
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=463
target13.editor.y=91
target13.height=50
target13.name=explosion
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=67
target14.editor.y=48
target14.height=50
target14.name=Active
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=WaterSplash
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=455
target17.editor.y=76
target17.height=50
target17.name=Brick
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=190
target18.editor.height=547
target18.editor.width=816
target18.editor.x=429
target18.editor.y=180
target18.height=50
target18.name=Desert
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=247
target19.editor.y=81
target19.height=50
target19.name=Debris
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=310
target2.editor.height=876
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target20.editor.height=876
target20.editor.width=1456
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Vector
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=120
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=1360
target21.editor.y=163
target21.height=50
target21.name=Vector
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=120
target21.y=370
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=54
target3.editor.y=49
target3.height=50
target3.name=Panther
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.editor.height=674
target4.editor.width=900
target4.editor.x=271
target4.editor.y=137
target4.height=50
target4.name=Panzer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=397
target5.editor.y=87
target5.height=50
target5.name=Passive
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=SmoothMover
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Label
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=400
target8.editor.y=84
target8.height=50
target8.name=Permissive
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=70
target9.editor.height=654
target9.editor.width=900
target9.editor.x=292
target9.editor.y=10
target9.height=50
target9.name=ScoreManager
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=120
target9.y=490
version=2.7.1
world.lastInstantiated=Desert
