#BlueJ class context
comment0.params=
comment0.target=ScoreManager()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ScoreManager\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ updateHiScore()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ getHiScore()
comment4.params=
comment4.target=void\ updateScore()
comment5.params=
comment5.target=void\ balancePanzer()
numComments=6
