#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Panther\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=d
comment1.target=void\ next(int)
comment2.params=
comment2.target=void\ checkResponse()
comment3.params=
comment3.target=void\ terrainResponse()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ reload()
comment6.params=
comment6.target=void\ crashResponse()
comment7.params=
comment7.target=void\ blast()
comment8.params=
comment8.target=boolean\ obstactleAhead()
comment9.params=
comment9.target=boolean\ waterAhead()
numComments=10
